; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3DesToolsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3DesTools.h"

ClassCount=3
Class1=CMy3DesToolsApp
Class2=CMy3DesToolsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY3DESTOOLS_DIALOG

[CLS:CMy3DesToolsApp]
Type=0
HeaderFile=3DesTools.h
ImplementationFile=3DesTools.cpp
Filter=N

[CLS:CMy3DesToolsDlg]
Type=0
HeaderFile=3DesToolsDlg.h
ImplementationFile=3DesToolsDlg.cpp
Filter=D
LastObject=CMy3DesToolsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=3DesToolsDlg.h
ImplementationFile=3DesToolsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY3DESTOOLS_DIALOG]
Type=1
Class=CMy3DesToolsDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY,edit,1350631552
Control7=IDC_RESULT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_S1,static,1342308352
Control10=IDC_S2,static,1342308352
Control11=IDC_STATUS,static,1342308352
Control12=IDOK2,button,1342242817

